<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="css/minimalist_room.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>lesson_15</title>
</head>
	<body>
		<div class="wrapper">
		<header class="wrapper__header header">
			<div class="header">
				<div class="header__container">
					<div class="header__menu">
						<ul class="header__menu-list">
							<li><a href="achievement.html">Achievement</a></li>
							<li><a href="minimalist_room.html">Minimalist Room</a></li>
							<li><a href="checkout.html">Checkout</a></li>
							<li><a href="shipping_address.html">Shipping Address</a></li>
						</ul>
					</div>
				</div>
			</div>
		</header>
		<div class="wrapper__main main">
			<div class="main">
				<div class="main__container">
					<div class="main__tittle">
						<h1>Minimalist Room</h1>
						<p>It is a long established fact that a reader will be<br>
							distracted by the readable content of a page when<br>
							looking at its layout.</p>
					</div>
					<div class="main__body">
						<div class="main__img-tittle">
							<img src="img/page_minimalist_room/lite_room.webp" alt="lite_room">
						</div>
						<div class="main__text-box">
							<div class="main__text-project">
								<h2>Project Overview</h2>
								<p>Online learning with us does not interfere with your daily life. because learning can be done anytime and anywhere. Online learning with us does not interfere with your daily life. because learning can be done anytime and anywhere. Online learning with us does not interfere with your daily life. because learning can be done anytime and anywhere. </p>
								<div class="main__text-inf">
									<p>July 22 - 2022</p>
									<a href="#"><p>Interior Design - Furnitur</p></a>
								</div>
							</div>
							<div class="main__text-process">
								<h2>Design Process</h2>
								<p>Online learning with us does not interfere with your daily life. because learning can be done anytime and anywhere. Online learning with us does not interfere with your daily life. because learning can be done anytime and anywhere.</p>
								<p>Online learning with us does not interfere with your daily life. because learning can be done anytime and anywhere. Online learning with us does not interfere with your daily life. because learning can be done anytime and anywhere.</p>
							</div>
						</div>
						<div class="main__gallery gallery__main">
							<img src="img/page_minimalist_room/chair.webp" alt="chair">
							<img src="img/page_minimalist_room/table.webp" alt="table">
							<img src="img/page_minimalist_room/coach.webp" alt="coach">
							<img src="img/page_minimalist_room/light.webp" alt="light">
							<img src="img/page_minimalist_room/room.webp" alt="room">
						</div>
					</div>
				</div>
			</div>
		</div>
		</div>
	</body>
</html>